<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #EBF5DF;
            
            
        }
        .child{
            height:250px;
            width:350px;
            /* border:2px solid black; */
            font-weight: bold;
            font-size:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .con{
            height:80vh;
            align-items: center;
            justify-items: center;
            
            /* gap:10px; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .head{
            display: flex;
            justify-content: center;
        }
        h1{
            border: none;
            padding: 20px;
            border-radius: 40px;
            background-color: #a9d98b;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>Here Is The List Of Courses</h1>
    </div>
    <div class="con">
        <div class="child"><a href="networking.html"  target="_blank"> <img src="images/download.jpeg" alt="" height="200" width="350"></a>Computer Networking (CN)</div>
        <div class="child"><a href="versionctrl.html" target ="_blank"><img src="images/version.png" height="200" width="350" alt=""></a>Version Control</div>
        <div class="child"><a href="operating.html" target="_blank"><img src="images/os.jpeg" height="200" width="350" alt=""></a>Operating System</div>
        <div class="child"><a href="dbms.html" target="_blank"><img src="images/dbms.jpeg" height="200" width="350" alt=""></a>DBMS</div>
        <div class="child"><a href="oops.html" target="_blank"><img src="images/oop.jpeg" height="200" width="350"></a>Oops in Java</div>
        <div class="child"><a href="excel.html" target="_blank"><img src="images/excel.jpeg" height="200" width="350" alt=""></a>Excel</div>
        
    </div>
</body>
</html> 