<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .con {
        height: 20vh;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border:4px solid black; */
        margin-bottom: 80px;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-color: #ebf5df;
        /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-repeat: no-repeat; */
      }

      h1 {
        font-size: 50px;
        background-image: linear-gradient(
          270deg,
          rgb(51, 109, 255) 0%,
          rgb(54, 193, 83) 104.184%,
          rgb(54, 194, 80) 105%
        );
        background-clip: text;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
      }
      a {
        margin-left: 10px;
        margin-top: 10px;
        font-size: 20px;
        /* border:2px solid black; */
        border: none;

        border-radius: 30px;
        text-decoration: none;
        color: black;

        font-family: Arial, Helvetica, sans-serif;

        background-color: #bad4aa;
        padding: 12px 25px;
      }
      a:hover {
        background-color: rgb(119, 156, 65);
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>Start Your Journey</h1>
      <a href="courses.html" target="blank">Getting Started</a>
    </div>
  </body>
</html>
